PORT=8000
MONGO_URI=mongodb+srv://iftikharmiraliwa_db_user:ifti1122@k2zencluster.klkbepv.mongodb.net/?retryWrites=true&w=majority&appName=K2ZenCluster     
JWT_SECRET=secret-3211
JWT_EXPIRES_IN=7d
CLIENT_URL=http://localhost:3000


















# PORT=8000;
# MONGODB_URI="mongodb+srv://iftikharhussain77477_db_user:cEK4ANNB5SA7vidX@cluster1.o6vjgtt.mongodb.net/k2zenAdventure?retryWrites=true&w=majority&appName=Cluster1"







# iftikharhussain77477_db_user
# cEK4ANNB5SA7vidX
# MONGODB_URI = mongodb+srv://shahid:test1122@k2zen.mtzpwde.mongodb.net/
# MONGODB_CAMPASS = mongodb+srv://shahid:test1122@k2zen.mtzpwde.mongodb.net/
# JWT_SECRET = mvne8geotrigj0cjvjxcvzxdxdijcdkjcodkcdzsjvklhzsdfvklhzfdvzfkvjkzxcjvkzdfjv
# PORT = 5000

#  "start": "node server.js",
#   "dev": "nodemon server.js"