MONGODB_URI = mongodb+srv://shahid:test1122@k2zen.mtzpwde.mongodb.net/
MONGODB_CAMPASS = mongodb+srv://shahid:test1122@k2zen.mtzpwde.mongodb.net/
JWT_SECRET = mvne8geotrigj0cjvjxcvzxdxdijcdkjcodkcdzsjvklhzsdfvklhzfdvzfkvjkzxcjvkzdfjv
PORT = 5000